
//check  whether given triangle is equilateral/isosceles/scalene using function

function triangle( a, b, c ){
    if( a===b && b===c)
        console.log( " Given triangle is Equilateral")
    else if( a !== b && b!==c && a!==c)
        console.log( " Given Triangle is Scalene ");
    else  
        console.log(" Given Triangle is Isosceles");
}

let angle1 = 60;
let angle2 = 50;
let angle3 = 70;
triangle( angle1, angle2, angle3);




//JavaScript program to find the sum of the multiples of 3 and 5
under 1000

let answer=0;
for(  i=1000; i>0; i--){
    if( i%3 === 0 && i%5 === 0){
        answer += i;
    }
}
console.log(` The sum of the multiples of 3 and 5 under 1000 is ${answer}`)




//function using switch case to find the grade of a student based
on marks obtained

function Grade( marks){
    switch(true){
        case marks > 90 && marks <= 100 :
            console.log(" S Grade");
            break;
        case marks>80 && marks <= 90:
            console.log(" A grade");
            break;
        case marks>70 && marks <= 80:
            console.log(" B grade");
            break;
        case marks>60 && marks <= 70:
            console.log(" C grade");
            break;
        case marks>50 && marks <= 60:
            console.log(" D grade");
            break;
        case marks>40 && marks <= 50:
            console.log(" E grade");
            break;
        case marks>=0 && marks<=40 :
            console.log(" Student has failed");
            break;
        default:
            console.log("Invalid Input");
    }
}
let marks = 61;
Grade(marks);
